This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_report.aux
The style file: apalike.bst
Database file #1: report_ref.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            492 strings with 4104 characters,
and the built_in function-call counts, 1128 in all, are:
= -- 113
> -- 34
< -- 4
+ -- 12
- -- 10
* -- 73
:= -- 222
add.period$ -- 13
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 48
empty$ -- 76
format.name$ -- 16
if$ -- 212
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 53
