\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deb}
\citation{deb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bica}
\citation{deb}
\citation{deb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3-D Articulated Arm}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robotic arm with 3 revolute joints - Created in v-rep. The 3 smaller windows show the image captured by the vision sensors installed in the scene \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(image has been generated using v-rep software)}}}}{2}{figure.1}}
\newlabel{3dof}{{1}{2}{Robotic arm with 3 revolute joints - Created in v-rep. The 3 smaller windows show the image captured by the vision sensors installed in the scene \textit {\small {(image has been generated using v-rep software)}}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation}{2}{section.2}}
\citation{deb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of arenas for Debojyoti's code: Black implies free area and white means obstacle. \textit  {Image Source: Grayscaled (to highlight the arena) versions of images from [\cite  {deb}]}}}{3}{figure.2}}
\newlabel{twoD_arenas}{{2}{3}{Examples of arenas for Debojyoti's code: Black implies free area and white means obstacle. \textit {Image Source: Grayscaled (to highlight the arena) versions of images from [\cite {deb}]}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Validation}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (left-top)A small sphere near a truncated cube; (others) all 5 cameras (placed at orthogonal positions) detect ``false" collision \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(image has been generated using v-rep software)}}}}{3}{figure.3}}
\newlabel{difficulties}{{3}{3}{(left-top)A small sphere near a truncated cube; (others) all 5 cameras (placed at orthogonal positions) detect ``false" collision \textit {\small {(image has been generated using v-rep software)}}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea/Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Generation}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing accumulation of data points on the boundaries (\textit  {Details: Radial distance = $2\pi + \theta _2$, and angle = $\theta _0$})}}{4}{figure.4}}
\newlabel{matPlotLib_image}{{4}{4}{Plot showing accumulation of data points on the boundaries (\textit {Details: Radial distance = $2\pi + \theta _2$, and angle = $\theta _0$})}{figure.4}{}}
\citation{deb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Roadmap Composition}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Progress}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of a 3-D modelling software}{5}{subsection.4.1}}
\newlabel{v-rep}{{4.1}{5}{Choice of a 3-D modelling software}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image generation for a robot with 3 dofs (3 revolute joints)}{5}{subsection.4.2}}
\newlabel{3_DOF_robot}{{4.2}{5}{Image generation for a robot with 3 dofs (3 revolute joints)}{subsection.4.2}{}}
\citation{bica}
\newlabel{hollow_cylinder}{{4.2.1}{6}{Manifold}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-D plot of $\theta _0, \theta _1$ and $\theta _2$ is a hollow cylinder (\textit  {Details: $2\pi +\theta _0$ = distance from z-axis, $2\pi +\theta _1$ = distance from x-y plane \& $\theta _2$ = angular displacement along z-axis})}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manifold}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Difficulties}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An external python script (which uses v-rep remote API) captures images from various peripheral cameras. Images with the same name belong to the same pose.}}{6}{figure.6}}
\newlabel{Baxter}{{6}{6}{An external python script (which uses v-rep remote API) captures images from various peripheral cameras. Images with the same name belong to the same pose}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Proposed solutions}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}{section.5}}
\citation{choset}
\bibstyle{apalike}
\bibdata{report_ref}
\bibcite{bica}{{1}{2015}{{Bhartiya and Mukerjee}}{{}}}
\bibcite{choset}{{2}{2005}{{Choset}}{{}}}
\bibcite{deb}{{3}{2015}{{Dey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{7}{section.6}}
