\begin{thebibliography}{}

\bibitem[Bhartiya and Mukerjee, 2015]{bica}
Bhartiya, D. and Mukerjee, A. (2015).
\newblock A visual sense of space.
\newblock {\em Procedia}.

\bibitem[Choset, 2005]{choset}
Choset, H. (2005).
\newblock {\em Principles of Robot Motion: Theory, Algorithms, and
  Implementation}.
\newblock A Bradford book. Prentice Hall of India.

\bibitem[Dey, 2015]{deb}
Dey, D. (2015).
\newblock {Visual Motion Planning of Multiple Robots by Composing Roadmaps}.
\newblock Master's thesis, IIT Kanpur, India.

\bibitem[Wikipedia, 2015]{wiki_Baxter}
Wikipedia (2015).
\newblock Baxter (robot) --- wikipedia{,} the free encyclopedia.
\newblock [Online; accessed 8-November-2015].

\end{thebibliography}
